* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: rgb(81 86 60);
}
header {
    background-color: #ceb9a766;
    color: black;
}

ul {
    color: white;
    display: flex;
    width: 100%;
    padding-left: 10%;
    text-decoration: none;
    gap: 25px;
}

ul li {
    padding-top: 20px;
    list-style-type: none;
}

.singin {
    width: 74px;
    height: 3vh;
    background-color: coral;
    border-radius: 13px;
    margin-left: 25%;
    margin-top: 20px;
}

.grid img {
    width: 100%;
    height: 100%;
}

.for_i p{
    margin-left: 20px;
}
/* nav div a {
    color: white;
    padding-right: 8px;
} */
header{
    left: 0;
    right: 0;
    background-color: rebeccapurple;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 25px;
    text-transform: uppercase;
    color: rgb(226, 186, 186);
    font-weight: 700;
}

.navigation ul {
    list-style: none;
}

.header .navigation ul li {
    float: left;
    position: relative;
}

.header .navigation ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 20px;
    display: block;
}

.header .navigation ul li ul {
    position: absolute;
    right: 0;
    width: 300px;
    background:cadetblue;
    display: none;
}

.header .navigation ul li ul a {
    font-size: 15px;
    text-transform: capitalize;
}

.header .navigation ul li ul a:hover {
    background: var(--color-primary-light);
}

.header .navigation ul li ul li ul {
    position: absolute;
    top: 0;
    right: 300px;
}

.header .navigation ul li ul li {
    width: 100%;
    border-top: 1px solid cornflowerblue;
}

.header .navigation ul li:hover > ul {
    display: initial;
}

.header .navigation ul li ul li span {
    float: right;
    color: aquamarine;
   padding: 5px 10px;
   float: 12px;
   text-align: center;
   border-radius: 5px;
}

.silv {
    color: white;
    padding-left: 10%;
    margin-top: 4%;
    margin-bottom: -5%;
}

.grid .help {
    padding-top: 4%;
}

.silv small {
    font-size: 9px;
    margin-left: 17px;
}

nav div a p {
    margin-top: -18px;
}

nav a {
    text-decoration: none;
}

.mail {
    margin-left: 25%;
    background-color: #7d7d7d;
    width: 188px;
    height: 35px;
    font-size: 12px;
    border-radius: 10px;
    margin-top: 4%;
}
.width{
    width: 80%;
    margin: auto;
}
.yahoo{
    background-color: #7d7d7d;
    width: 188px;
    height: 35px;
    /* margin: auto; */
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-align: left;
}
.yahoo small{
    margin-left: 3px;
}

.mail i {
    padding-top: 11px;
    padding-left: 24px;
    color: white;
}

.mail small {
    padding-left: 13px;
}

.grid {
    color: white;
    padding-bottom: 13px; padding-top: 5%;
    display: flex;
    width: 74%;
    margin: auto;
    justify-content: space-between;
}

.grid4 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding-left: 14%;
    padding-right: 14%;
    padding: auto;
}

.phoun img {
    border-radius: 20px;
}
.grid3 img {
    border-radius: 30px;
}
.grid4 img {
    padding-right: 10px;
    border-radius: 20px;
}
.visual {
    color: white;
}
.visual2 {
    color: white;
}
.visual  {
    text-align: center;
    padding-bottom: 6%;
    padding-top: 9%;
}
.visual2 {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 3%;
}
.covid {
    text-align: center;
    color: white;
    margin-bottom: -3%;
    margin-top: 7%;
}
.covid p {
    margin-top: 10px;
}
/*  */
.gmail {
    margin-left: 45%;
    background-color: #686a68;
    width: 188px;
    height: 36px;
    font-size: 12px;
    border-radius: 10px;
    margin-top: 5%;
}

.gmail i {
    padding-top: 12px;
    padding-left: 24px;
    color: white;
}

.gmail small {
    padding-left: 13px;
}

.line {
    display:line;
    width: 100%;
    height: 1px;
    background-color: white;
    margin-top: 7%;
}
.anti {
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}

.phoun {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding-left: 18%;
    padding-right: 17%;
    margin-top: 10%;
}

.phoun .qwe {
     margin-top: 45px;
}
.phoun .intel {
    margin-top: 45px;
}

.grid_down img {
    width: 100px;
    height: 100px;
} 

.phoun img {
    width: 100%;
    height: 100%;
}

.grid3 {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    padding-left: 23%;
    padding-right: 29%;
    padding-top: 2%;
}


.grid3 .qwer {
    margin-top: 9px;
    padding-right: 10px;
}

.grid3 img {
    width: 100%;
    height: 100%;
}

.grid4 img {
    width: 100%;
    height: 100%;
}

.brands i {
    margin-right: 19px;
}

.grid_down{
    width: 74%;
}


@media screen and (max-width: 987px){
    .phoun ,
    .grid3 ,
    .grid4
    {
        padding-left: 18%;
    }
}
@media screen and (max-width: 828px){
    .phoun ,
    .grid3 ,
    .grid4
    {
        padding-left: 8%;
    }
    .phoun{
        display: block;
    }
    .intel{
        margin-top: block;
    }
    .down{
        margin-top: block;
    }
}
@media screen and (max-width: 744px){
    .grid3{
        grid-template-columns: 6fr 6fr;
    }
    .grid4{
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
@media screen and (max-width: 580px){
    .grid{
        display: block;
    }
    .grid3 {
        padding-left: 17px;
    }
    .grid_down{
        width: 100%;
    }
    .grid3{
        grid-template-columns: 1fr;
}
@media screen and (max-width: 320px) {
    .phoun ,
    .grid3 ,
    .grid4 
    {
        padding-left: 0%;
    }
}