* {
    margin: 0%;
    padding: 0%;
}

body {
    background-color: rgb(38, 36, 36);
}
header {
    width: 100%;
    height: 5vh;
    background-color: darkgrey;
}
nav {
    display: flex;
    justify-content: space-between;
    /*! text-align: center; */
    width: 80%;
    color: white;
    padding-block: 14px;
    margin: auto;
}
.for_i p{
    margin-left: 20px;
}
nav div a {
    color: white;
    padding-right: 8px;
}

.silv {
    color: white;
    padding-left: 10%;
    margin-top: 4%;
    margin-bottom: -5%;
}

.grid .help {
    padding-top: 4%;
}

.silv small {
    font-size: 9px;
    margin-left: 17px;
}

nav div a p {
    margin-top: -18px;
    /* padding-left: 159px; */
}
nav a {
    /* padding-left: 15px; */
}
nav i {
    /* padding-left: 8%; */
}

nav a {
    text-decoration: none;
}

.mail {
    margin-left: 25%;
    background-color: #7d7d7d;
    width: 188px;
    height: 35px;
    font-size: 12px;
    border-radius: 10px;
    margin-top: 4%;
}
.width{
    width: 80%;
    margin: auto;
}
.yahoo{
    background-color: #7d7d7d;
    width: 188px;
    height: 35px;
    /* margin: auto; */
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-align: left;
}
.yahoo small{
    margin-left: 3px;
}

.mail i {
    padding-top: 11px;
    padding-left: 24px;
    color: white;
}

.mail small {
    padding-left: 13px;
}

.grid {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    color: white;
    /* padding-left: 25%;
    padding-bottom: 10px;
    padding-top: 5%; */
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    padding-top: 20px;
}
.grid img{
    height: 146px;
}

.grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 7px;
    padding-left: 31%;
    padding-right: 40%;
}

.phoun img {
    border-radius: 20px;
}
.grid3 img {
    border-radius: 30px;
}
.grid4 img {
    padding-right: 10px;
    border-radius: 20px;
}
.visual {
    color: white;
}
.visual2 {
    color: white;
}
.visual  {
    text-align: center;
    padding-bottom: 6%;
    padding-top: 9%;
}
.visual2 {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 3%;
}
.covid {
    text-align: center;
    color: white;
    margin-bottom: -3%;
    margin-top: 7%;
}
.covid p {
    margin-top: 10px;
}
/*  */
.gmail {
    margin-left: 45%;
    background-color: #686a68;
    width: 188px;
    height: 36px;
    font-size: 12px;
    border-radius: 10px;
    margin-top: 5%;
}

.gmail i {
    padding-top: 12px;
    padding-left: 24px;
    color: white;
}

.gmail small {
    padding-left: 13px;
}

.line {
    display:line;
    width: 100%;
    height: 1px;
    background-color: white;
    margin-top: 7%;
}
.anti {
    color: white;
    /* padding-top: 2%; */
    /* padding-bottom: 2%; */
    /* padding-left: 8%; */
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
}

.phoun {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-left: 31%;
    padding-right: 40%;
    margin-top: 12%;
}

.phoun .qwe {
     margin-top: 45px;
}
.phoun .intel {
    margin-top: 45px;
}

.phoun .down {
     /* margin-top: -22%; */
}

.grid3 {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    padding-left: 31%;
    padding-right: 44%;
    padding-top: 2%;
}


.grid3 .qwer {
    margin-top: 9px;
    padding-right: 10px;
}

.brands {
    /* padding-left: 80%;
    margin-top: -17px; */
}

.brands i {
    margin-right: 19px;
}

.grid_down{
    width: 60%;
}


@media screen and (max-width: 987px){
    .phoun ,
    .grid3 ,
    .grid4
    {
        padding-left: 18%;
    }
}
@media screen and (max-width: 828px){
    .phoun ,
    .grid3 ,
    .grid4
    {
        padding-left: 8%;
    }
    .phoun{
        display: block;
    }
    .intel{
        margin-top: block;
    }
    .down{
        margin-top: block;
    }
}
@media screen and (max-width: 744px){
    .grid3{
        grid-template-columns: 6fr 6fr;
    }
    .grid4{
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
@media screen and (max-width: 580px){
    .grid{
        display: block;
    }
    .grid3 {
        padding-left: 17px;
    }
    .grid_down{
        width: 100%;
    }
    .grid3{
        grid-template-columns: 1fr;
}
@media screen and (max-width: 320px){
    .phoun ,
    .grid3 ,
    .grid4
    {
        padding-left: 0%;
    }
}
    
