nav a {
    color: white;
    text-decoration: none;
}
head a:hover {
    color: darkred;
}
/* .download-container {
    padding-right: 12px;
} */
a {
    text-align: center;
}
nav {
    height: 100%;
}
nav .d-flex {
    gap: 100px;
}
nav h1 {
    margin: 0;
    padding: 0 10px;
    color: white;
}
form.search input {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}
  form.search button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
  }
  form.search button :hover {
    background: none;
  }
  form.search :after {
    content: "";
    clear: both;
    display: table;
  }
  header {
    height: 60px;
    background-color: #2c2c32;
}
body {
    margin: 0;
}
.future-conntainer .container > div {
    padding-block: 30px;
}
  
.future-conntainer  .container > div:hover {
     background-color: rgb(10, 95, 91);
}
/* .future-conntainer  .container > div :hover i{
    background-color: rgb(10, 95, 91);
} */

.future-conntainer  .container  >div:first-child:hover  {
    color: darkgreen;
}
.future-conntainer  .container  > div:nth-child(2):hover {
    color: rgb(177, 247, 177);
}

.future-conntainer .container >div:nth-child(3) :hover {
    color: gainsboro;
}
.future-conntainer .container >div:last-child :hover {
    color: rgb(204, 179, 179);
}

.testimonials-section > div {
    display: grid;
    grid-template-columns: repeat(3 minmax(0, 1fr) );
}

.tultip-container p{
    padding: 10px;
}

.download-container {
    padding-left: 10px;
}

.align-items center {
    align-items: center;
}
.notification-block {
    text-align: center;
    padding-block: 5px;
    background-color: rgb(103, 103, 126);
    color: white;
}
.notification-block p {
    margin: 0;
    font-size: 14px;
}
.notification-block a {
    color: cornflowerblue;
    text-decoration: none;
}
.welcome-container .container {
    display: grid;
    grid-template-columns: 1fr minmax(0, 2fr);
   /* padding: 12px; */
}

.welcome-container .container div :first-child{
    text-align: center;
}
.welcome-container .container p {
    text-align: center;
}
.testimonials-section > div {
    position: relative;
}
.testimonials-section > div .qwert {
    position: absolute;
    font-size: 47px;
    top: 80px;
}
/* .testimonials-section > div .qwert .fas .fa-arrow-left {
    left: -50px;
} */
.testimonials-section > div .fa-arrow-left{
    right: -50px;
}
.testimonials-section > div .trewq {
    left: -50px;
}
.section:nth-child(odd) {
    background-color: gray;
}
.section {
    padding: block 60px; 
}