.info-section > div {
    display: flex;
    align-items: center;
    gap: 30px;
}

.info-section > div div:first-child {
    width: 35%;
}

.info-section img {
    width: 100%;
    display: block;
}


.testimonials-section > div {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 15px;
}

.testimonials-section > div .arrow {
    position: absolute;
    font-size: 48px;
    top: 80px;
    cursor: pointer;
}

.testimonials-section > div .arrow.fa-arrow-left {
    left: -50px;
}

.testimonials-section > div .arrow.fa-arrow-right {
    right: -50px;
}

.external-langs h1 {
    text-align: center;
}

.external-langs .d-grid {
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 1fr));
	gap: 15px;
}

.external-langs .external-link {
    display: block;
    color: dodgerblue;
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 60px;
}

.external-langs .btn {
    display: flex;
    background-color: dodgerblue;
    color: white;
    text-decoration: none;
    text-align: center;
    width: 200px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin: auto;
}


